# SavioAPI

./: MonetaAPI.csproj  MonetaAPI.sln  Program.cs  SavioAPI.csproj  SavioAPI.sln  Startup.cs  WeatherForecast.cs  appsettings.json  script.sql
Controllers/: BlogController.cs  CountriesController.cs  HomeController.cs  TransactionsController.cs  UserProfileController.cs  UsersController.cs  WeatherForecastController.cs
Data/: BlogContext.cs  CountriesContext.cs  DbInitializer.cs  TransactionContext.cs  UserContext.cs
Migrations/: 20200809231901_InitialCreate.Designer.cs  20200809231901_InitialCreate.cs  UserContextModelSnapshot.cs
Models/: ApplicationSettings.cs  ApplicationUser.cs  BlogArticle.cs  CalendarDates.cs  Category.cs  CategoryDto.cs  Country.cs  Feedback.cs  MailSender.cs  State.cs  Transaction.cs  TransactionsRequest.cs  User.cs  UserContext.cs  UserDto.cs  UserRequest.cs
Models/Requests and Responses/: UserRequest.cs
Properties/: launchSettings.json  serviceDependencies.MonetaAPI - Web Deploy.json  serviceDependencies.json
Properties/ServiceDependencies/MonetaAPI - Web Deploy/: profile.arm.json  secrets1.arm.json
Properties/ServiceDependencies/Production/: mssql1.arm.json
token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
